# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /etc/gimp/2.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(tile-cache-size 7G)
(language "")
(default-grid
    (style intersections)
    (fgcolor (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (bgcolor (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (xspacing 10.000000)
    (yspacing 10.000000)
    (spacing-unit inches)
    (xoffset 0.000000)
    (yoffset 0.000000)
    (offset-unit inches))
(undo-size 1989M)
(import-raw-plug-in "${gimp_plug_in_dir}/plug-ins/file-raw-placeholder")
(monitor-xresolution 142.000000)
(monitor-yresolution 141.000000)
(fill-options
    (style solid)
    (antialias yes))
(stroke-options
    (style solid)
    (antialias yes)
    (method line)
    (width 6.000000)
    (unit pixels)
    (cap-style butt)
    (join-style miter)
    (miter-limit 10.000000)
    (dash-offset 0.000000)
    (dash-info 0)
    (emulate-brush-dynamics no))


# end of gimprc
