rofi.modi:                           run,drun,ssh,window
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           Hack 10
rofi.color-normal:                   #1f1f1f, #cacaca, #1f1f1f, #ffd700, #000000
rofi.color-urgent:                   #1f1f1f, #cacaca, #1f1f1f, #ffd700, #000000
rofi.color-active:                   #1f1f1f, #cacaca, #1f1f1f, #ffd700, #000000
rofi.color-window:                   #1f1f1f, #2f2f2f, #2f2f2f
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
