[global_config]
  always_on_top = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#2f2f2f"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#ffd700"
  title_receive_fg_color = "#1f1f1f"
  title_transmit_bg_color = "#1f1f1f"
[keybindings]
  help = <Primary><Shift>F1
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 25e1f7b4-6a6d-4402-beeb-ea3e83b15772
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:42
      size = 958, 1038
      type = Window
      title = Terminator
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 25e1f7b4-6a6d-4402-beeb-ea3e83b15772
  [[Music]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 25e1f7b4-6a6d-4402-beeb-ea3e83b15772
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:42
      size = 958, 1038
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 517
      ratio = 0.500484027106
      type = VPaned
    [[[ncmpcpp]]]
      command = ncmpcpp
      order = 0
      parent = child1
      profile = Music
      type = Terminal
      uuid = 25e1f7b4-6a6d-4402-beeb-ea3e83b15772
    [[[visualizer]]]
      command = cava
      order = 1
      parent = child1
      profile = Music
      type = Terminal
      uuid = 5f193d9d-a767-4858-8056-494ee3449635
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Montserrat Medium 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 10000
    scrollbar_position = hidden
    use_theme_colors = True
  [[Music]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    foreground_color = "#ebdbb2"
    show_titlebar = False
